# BDD-Framework

./: .project  RegressionSuite.xml  gitignore  pom.xml  smokeSuite.xml
src/main/java/com/LMS/Runner/: CustomCucumberRunner.java  TestRunner.java
src/main/java/com/LMS/StepDef/AboutMenuPageSteps/: AboutPageSteps.java
src/main/java/com/LMS/StepDef/GenericSteps/: GenericStep.java
src/main/java/com/LMS/StepDef/HomePageSteps/: ContactPageSteps.java  testFeatureStep.java
src/main/java/com/LMS/base/: BaseClass.java  Constants.java  GetScreenshot.java
src/main/java/com/LMS/excelUtis/: BeforeSuite.java  ExcelReader.java  FeatureOverright.java
src/main/java/com/LMS/genericUtils/: DateUtil.java  EmailUtils.java  Encryption.java  GenericException.java  Utilities.java  WebElementUtils.java
src/main/java/com/LMS/helper/: LaunchBrowserHelper.java
src/main/java/com/LMS/listeners/: ListenerTest.java
src/main/java/com/LMS/pages/AboutMenuPage/: GCEAboutPage.java
src/main/java/com/LMS/pages/GCEhomepage/: GCEcontactPage.java  GCEhomePage.java
src/main/resources/: log4j2.properties
src/main/resources/PropertiesFile/: Dev.properties
src/test/java/com/LMS/Feature/RegressionFeature/: RegressionSuiteFeature.feature
src/test/java/com/LMS/Feature/SmokeFeature/: GCEcontactPageFeature.feature
