# Enter URL to be tested
gcuurl=https://www.gce.com/
#set the value of browser to chrome, firefox,IE,( Safari # if platform is set to saucelabs)
BrowserType=chrome
# if screenshot not required , set it to No
Screenshot=no
# if execution on saucelabs , set mode val
platform=local
#Saucelabs
USERNAME=rajniranjan123456
ACCESS_KEY=e6b70adb-e9ff-4230-b8ba-753c6283cc6f
