MAIL_POP_HOST=imap.gmail.com
MAIL_STORE_TYPE=imaps
POP_USER=prekitautotest@gmail.com
POP_PASSWORD=portaltest
POP_PORT=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.starttls.enable=true